# UniqApp

./: .gitignore  README.md  Uniq.sln
Uniq/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Uniq.csproj
Uniq/Controls/: ExtendedEditorControl.cs
Uniq/Extensions/: ImageResourceExtension.cs
Uniq/Models/: Announcement.cs  Assessment.cs  Chat.cs  Filter.cs  Item.cs  Lecture.cs  Message.cs  Planner.cs  Quiz.cs  SupportButton.cs  Tutorial.cs  UnitFilter.cs
Uniq/Services/: IDataStore.cs  MockDataStore.cs
Uniq/ViewModels/: AboutViewModel.cs  AddnewPlanViewModel.cs  AnnouncementsViewModel.cs  AppointmentViewModel.cs  AssessmentViewModel.cs  BaseViewModel.cs  ChatPageViewModel.cs  ChatTemplateSelector.cs  ChatViewModel.cs  ContactViewModel.cs  ContentsViewModel.cs  ExtensionViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LectureViewModel.cs  LoginViewModel.cs  ManualViewModel.cs  NewItemViewModel.cs  PlanDetailViewModel.cs  PlanListViewModel.cs  QuizViewModel.cs  SupportViewModel.cs  TalkViewModel.cs  TutorialViewModel.cs
Uniq/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddNewPlanPage.xaml  AddNewPlanPage.xaml.cs  AddNewPlanPage.xml  AnnouncementsPage.xaml  AnnouncementsPage.xaml.cs  AppointmentPage.xaml  AppointmentPage.xaml.cs  AssessmentPage.xaml  AssessmentPage.xaml.cs  CellsPage.xaml  CellsPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  ContentsPage.xaml  ContentsPage.xaml.cs  ExtensionPage.xaml  ExtensionPage.xaml.cs  IncomingViewCell.xaml  IncomingViewCell.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LecturePage.xaml  LecturePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManualPage.xaml  ManualPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  (+16 more)
(+34 files in other folders)
