<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1534" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\LoginPage %28copy%29.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Images\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\sortBy.png" />
    <None Remove="Images\announcementsSmall.png" />
    <None Remove="Images\user1.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\filter.png" />
    <None Remove="Images\profile.png" />
    <None Remove="Images\announcements.png" />
    <None Remove="Images\edit_button.png" />
    <None Remove="Images\timer.png" />
    <None Remove="Images\edit.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\sortBy.png" />
    <EmbeddedResource Include="Images\announcementsSmall.png" />
    <EmbeddedResource Include="Images\user1.png" />
    <EmbeddedResource Include="Images\logo.png" />
    <EmbeddedResource Include="Images\filter.png" />
    <EmbeddedResource Include="Images\profile.png" />
    <EmbeddedResource Include="Images\announcements.png" />
    <EmbeddedResource Include="Images\edit_button.png" />
    <EmbeddedResource Include="Images\timer.png" />
    <EmbeddedResource Include="Images\edit.png" />
  </ItemGroup>
</Project>